SGID_CLIENT_ID="Your client ID"
SGID_CLIENT_SECRET="Your client secret"
SGID_PRIVATE_KEY="Your private key"

# Default environment; don't change these
FLASK_RUN_PORT=5001
SGID_FRONTEND_HOST="http://localhost:5173"
